[defaults]
inventory = ../inventory/hosts.ini
host_key_checking = False
timeout = 60
gathering = implicit
fact_caching = memory
fact_caching_timeout = 86400
log_path = ../logs/ansible.log
display_skipped_hosts = False
display_ok_hosts = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
forks = 10
poll_interval = 15
transport = smart
stdout_callback = default
stderr_callback = default
callback_whitelist = timer, profile_tasks

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

